Admin
admin
admin123
Admin123
ADMIN
ADMIN123
ADMINISTRATOR
Administrator
administrator123
Administrator123
ADMINISTRATOR
TEST
test
test123
Test123
Admin@123
admin@123
ADMIN@123
PASSWORD
Password
PASSWORD123
P@ssword
password
password123
p@ssword123
P@ssword123
Password@1234
PASSWORD1234
Password1234
Admin@1234
admin@1234
ADMIN@1234
Admin 
admin 
user@123
Test@123
Test1234
Fusionfabric@1234
Fusionfabric1234
FUSIONFABRIC@1234
TOMCAT
tomcat
Tomcat
fusionfabric
fusion123
Fusion@123
Fusion@1234
Fabric123
Fabric@1234
Fabricfusion.cloud
fusionfabric.cloud
Fusionfabric.cloud
Fusion Fabric
Incorrect
Incorrect123
Incorrect@1234
PasswordChange
Passwordchange
PasswordChange123
P@ssw0rd
P@ssword123
P@ssw0rd1234
P@ssw0rd1234
P@ssw0rd@1234
P@ssw0rd@123
P@ssw0rd 
Admin)(*&^%$#@!
Root
ROOT
root
root123
root@123
Root@123
ROOT@123
Root@1234
ROOT@1234
Root 
Adminuser
AdminUSer@123
Admin admin
administrator
Administrator
P@ssw0rd123
P@ssword1234
P@ssw0rd12345
P@ssw0rd12345
P@ssw0rd@12345
P@ssw0rd@1234
P@ssw0rd 1234
Jenny%402212